[33mcommit b66feb38e8ee243a1ad9c809cf618b33d55c5740[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ivan Arroyo <ivanarroyo2014@gmail.com>
Date:   Sun Oct 8 13:40:46 2023 -0500

    cambio nombres

[33mcommit cfb31b575dd6a2eb96b3096308146e56db1c5841[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JuniorSierra <juniorsierramorales2002@gmailcom>
Date:   Sun Oct 8 10:50:00 2023 -0500

    Pagina de inicio de ASTRA (SE PUEDE CAMBIAR)

[33mcommit 3113658566acb0629d062544603f757b24c8d15e[m
Author: unknown <eduajimenez95@gmail.com>
Date:   Thu Sep 28 20:08:06 2023 -0500

    Añadi los integrantes al Readme

[33mcommit 28b1d08bf9d9de7956401ad4dbfa24ce798508df[m
Author: Ereduardo <92651088+Ereduardo@users.noreply.github.com>
Date:   Thu Sep 28 19:28:38 2023 -0500

    Initial commit
